# searchapi

./: README.md  SearchSolution.sln
Doc/: Document.mdj
Infra/: README.md  docker-compose.yml
Infra/init/: firstsql.mysql
SearchApi/: Dockerfile  NLog.Devdocker.config  NLog.config  Program.cs  SearchApi.csproj  Startup.cs  appsettings.Development.json
SearchApi/Config/: AppSettings.cs  DevLogSettings.cs  ElasticsearchExtensions.cs  ExceptionMiddlewareExtensions.cs
SearchApi/Controllers/: IndexController.cs  SearchController.cs  TestController.cs
SearchApi/Entity/: SearchGoods.cs
SearchApi/Models/Error/: CustomException.cs  ErrorDetails.cs
SearchApi/Models/Filter/: SearchFilter.cs
SearchApi/Models/Result/: SearchResult.cs  Summary.cs
SearchApi/Properties/: launchSettings.json
SearchApi/Repositories/: SearchRepository.cs
SearchApi/Services/: SearchIndex.cs
SearchApi/wwwroot/ts/: index.html
